<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProizvodiJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Proizvod">
    <Key>
      <PropertyRef Name="ProizvodID" />
    </Key>
    <Property Name="ProizvodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kategorija" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Proizvodjac" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dobavljac" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProizvodiJModelStoreContainer">
    <EntitySet Name="Proizvod" EntityType="Self.Proizvod" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>